<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> 
        body {padding: 0; margin: 0;} 
        #p5_loading {
            background-color: #000000;
            height:100%;
            width:100%;
        }
        
        .container{
            left:20%;
            top:20%;
            -webkit-transform: translate(-50%, -50%); 
            
            width:10%;
            height:10%;
            /*background-color:black;*/
            /*color:white;*/
            position:absolute;
        }

        .link-spanner{
            position:absolute; 
            width:200px;
            height:200px;
            -webkit-transform: translate(-50%, -50%); 
            top:0;
            left: 0;
            z-index: 1;
        }
    </style>
    <script src="../src/p5.min.js" type="text/javascript"></script>
    <script src="../src/p5.dom.js" type="text/javascript"></script>
    <script src="../lib/utils.js" type="text/javascript"></script>
    
    <script src="sketch.js"></script>
    <title>clickthrough</title>
  </head>
  <body>
      <div class="container">
        <a href="../1/">
            <span class="link-spanner"></span>
        </a>
      </div>
  </body>
</html>
