<html>
  <head>
    <script src="../src/p5.min.js" type="text/javascript"></script>
    <script src="../src/p5.dom.js" type="text/javascript"></script>
    <script src="../lib/utils.js" type="text/javascript"></script>
    
    <script src="sketch.js"></script>
    <title>clickthrough</title>
    <style>
        body {padding: 0; margin: 0;} 
        
        #p5_loading {
            background-color: #000000;
            height:100%;
            width:100%;
        }
        
        .container{
            left:85%;
            top:85%;
            -webkit-transform: translate(-50%, -50%); 
            
            width:200px;
            height:200px;
            /*background-color:black;*/
            /*color:white;*/
            position:absolute;
        }

        .link-spanner{
            position:absolute; 
            width:200px;
            height:200px;
            -webkit-transform: translate(-50%, -50%); 
            top:0;
            left: 0;
            z-index: 1;
        }
    </style>
  <body>
      <div class="container">
        <a href="../3/">
            <span class="link-spanner"></span>
        </a>
      </div>
  </body>
</html>