<html>
  <head>
    <script src="../src/p5.min.js" type="text/javascript"></script>
    <script src="../src/p5.dom.js" type="text/javascript"></script>
    <script src="../lib/utils.js" type="text/javascript"></script>
    
    <script src="sketch.js"></script>
    <title>
        clickthrough
    </title>
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei');
        
        body {margin:0px;}
        
        #p5_loading {
            background-color: #000000;
            height:100%;
            width:100%;
        }
        
        a {
            color:white;
            font-family: 'ZCOOL XiaoWei', serif;
            margin:0px;
            text-decoration:none;
            font-size:20px;
            position:relative;
            left:50%;
            top:50%;
            background:transparent;
            text-align:center;
        }
        h1 {color:#5ECFFF;}
        img {width:500px;}
        
        .container{
            left:50%;
            top:50%;
            -webkit-transform: translate(-50%, -50%); 
            
            width:130px;
            height:30px;
            /*background-color:black;*/
            /*color:white;*/
            /*Important:*/
            position:absolute;
        }

        /*Important:*/
        .link-spanner{
            position:absolute; 
            width:200px;
            height:200px;
            -webkit-transform: translate(-50%, -50%); 
            top:0;
            left: 0;
            z-index: 1;
        }    

    </style>
  <body>
      <div class="container">
        <a href="../2/">
            <span class="link-spanner"></span>
        </a>
      </div>
  </body>
</html>